html, body {
  height: 100%;
  margin: 0;
}

a:link, a:visited, a:active {
  color: #699C08;
  text-decoration: none;
}
a:hover {
  color: #699C08;
  text-decoration: underline;
}

#page-container {
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
#page-container > #sidebar {
  background-color: #ACE4FF;
  flex: 0 0 300px;
  padding: 0 12px;

  display: flex;
  flex-direction: column;
}
#page-container > #map-area {
  /*width: 100%;
  height: 100%;*/
  flex: 1 0 0;
}

#logo {
  width: 60px;
  height: auto;
}
h1.title {
  margin: 0;
}
#title-area {
  text-align: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
#titles {
  display: inline-block;
}
#title-jp {
  font-size: 25px;
}
#title-en {
  font-size: 22px;
  font-family: sans-serif;
}

#input-token {
  width: 270px;
}

/* this is only an initial style; changed in code */
#map-menu {
  display: none;
}

.info-area {
  margin-top: 32px;
}

#sidebar-filler {
  flex: 1 0 0;
}
#footer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
#footer > * {
  width: 100%;
  text-align: center;
  font-size: 12px;
}
#about-me {
  position: relative;
  top: -5px;
}

#map-area {
  display: flex;
  justify-content: center;
  align-items: center;
  /*border: 1px dashed violet;*/
}
#map {
	width: 800px;
	height: auto;
  display: none;
}
#canvas {
	/*border: 1px solid black;*/
	/*position: absolute;*/
}

.slider {
  -webkit-appearance: none;
  width: 800px;
  height: 15px;
  border-radius: 5px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}